Repository: Lulabra17/batidossaludables
Catalog: lib/l10n/app_*.arb
Languages: es

# appTitle
source: Healthy Smoothies
es: Batidos Saludables

# welcomeMessage
source: Welcome! Here you'll find natural and nutritious drinks to take care of your body and mind. And the best part!!! You can make them at home.
es: Bienvenid@, aqui encontraras bebidas naturales y nutritivas para cuidar tu cuerpo y tu mente. Y lo mejor!!! Podrás hacerlas desde casa.

# welcomeButton
source: Let's go!
es: ¡Adelante!

# homeTitle
source: Healthy Drinks from Home
es: Bebidas Saludables desde Casa

# smoothiesCategoryTitle
source: Smoothies {categoryName}
es: Batidos {categoryName}

# categoriesTitle
source: Categories
es: Categorias

# favoritesTitle
source: Favorites
es: Favoritos

# noFavorites
source: No favorite recipes
es: No hay recetas favoritas

# ingredientsTitle
source: Ingredients
es: Ingredientes

# preparationTitle
source: Preparation
es: Preparación

source: Added to Favorites
es: Agregado a Favoritos

# removeFromFavoritesHint
source: From the Favorites section you can remove it.
es: Desde la sección de Favoritos podrás eliminarla.

# searchHint
source: Search by word or ingredient...
es: Busqueda por palabra o ingrediente...

# searchPrompt
source: Enter text to start searching...
es: Introduce texto para iniciar la búsqueda...

# noResults
source: No matches found.
es: No se encontraron coincidencias.

# reminderScreenTitle
source: Remember to drink water
es: Recordar tomar agua

# dailyGoalLabel
source: YOUR DAILY GOAL
es: TU META DIARIA

# enterWeightPrompt
source: Enter your weight to calculate
es: Ingresa tu peso para calcular

# perDayByWeight
source: per day based on your weight
es: al día según tu peso

# calculateByWeightLabel
source: CALCULATE BY YOUR WEIGHT
es: CALCULAR SEGÚN TU PESO

# weightHint
source: Your weight in kg
es: Tu peso en kg

# calculateButton
source: Calculate
es: Calcular

# reminderRoutineTitle
source: Reminder routine
es: Rutina de recordatorios

# wakeUpLabel
source: 🌅 I wake up
es: 🌅 Me despierto

# sleepLabel
source: 🌙 I go to sleep
es: 🌙 Me duermo

# remindersCount
source: You have {count} reminders set
es: Tienes {count} recordatorios programados

source: Activate reminders
es: Activar recordatorios

# deleteReminders
source: Delete existing reminders
es: Borrar recordatorios existentes

# scheduledRemindersLabel
source: SCHEDULED REMINDERS
es: RECORDATORIOS PROGRAMADOS

# drinkWaterAt
source: Drink water at {time}
es: Beber agua a las {time}

# invalidWeightError
source: Please enter a valid weight.
es: Por favor, ingresa un peso válido.

# calculateWaterFirstError
source: Please calculate the water amount first.
es: Por favor, calcula la cantidad de agua primero.

# sleepAfterWakeError
source: Sleep time must be after wake time.
es: La hora de dormir debe ser después de la de despertar.

# notificationPermissionRequired
source: Notification permission is required for reminders.
es: El permiso de notificaciones es necesario para los recordatorios.

# alarmNotificationTitle
source: Reminder!
es: ¡Recordatorio!

# alarmNotificationStop
source: Stop
es: Detener

# waterPhrase0
source: Time to drink your glass of water.
es: Es hora de tomar tu vaso de agua.

# waterPhrase1
source: Time to hydrate! Drink a glass of water now.
es: ¡Hora de hidratarte! Toma un vaso de agua ahora.

# waterPhrase2
source: Your body will thank you, drink a glass of water.
es: Tu cuerpo te lo agradecerá, bebe un vaso de agua.

# waterPhrase3
source: Take a break and drink a glass of fresh water.
es: Pausa lo que haces y toma un vaso de agua fresca.

# waterPhrase4
source: Come on! A sip is not enough, drink a full glass of water.
es: ¡Vamos! Un sorbo no basta, toma un vaso completo de agua.

# waterPhrase5
source: Stay fit, drink your glass of water now.
es: Mantente en forma, toma tu vaso de agua ahora.

# waterPhrase6
source: Recharge your body! It's time to drink a glass of water.
es: ¡Recarga tu cuerpo! Es momento de beber un vaso de agua.

# waterPhrase7
source: Your health comes first, hydrate with a glass of water.
es: Tu salud es primero, hidrátate con un vaso de agua.

# waterPhrase8
source: Take a healthy break! Drink a glass of water.
es: ¡Tómate un break saludable! Bebe un vaso de agua.

# waterPhrase9
source: Give your body what it needs: a good glass of water.
es: Dale a tu cuerpo lo que necesita: un buen vaso de agua.

# recipeDayNotifTitle
source: 🥤 Your smoothie of the day
es: 🥤 Tu batido del día

# recipeDayNotifBody
source: Open the app and make your healthy smoothie today.
es: Abre la app y prepara tu batido saludable de hoy.

# recipeDayCardTitle
source: Recipe of the day
es: Receta del día

# recipeDayCardSubtitle
source: Get a new recipe every morning at 8am
es: Recibe una receta nueva cada mañana a las 8am

# recipeDayActivate
source: Activate daily notification
es: Activar notificación diaria

# recipeDayActive
source: Daily notification active
es: Notificación diaria activa

# shareEnjoy
source: Enjoy this healthy smoothie!
es: ¡Disfruta este batido saludable!

# shareDownloadApp
source: 🥤 Recipe from *Healthy Smoothies* — 144 natural juice and smoothie recipes, free for Android: https://play.google.com/store/apps/details?id=com.slisapps.batidossalud&utm_source=share&utm_medium=app&utm_campaign=recipe_share
es: 🥤 Receta de *Batidos Saludables* — 144 recetas de jugos y batidos naturales, gratis para Android: https://play.google.com/store/apps/details?id=com.slisapps.batidossalud&utm_source=share&utm_medium=app&utm_campaign=recipe_share

# shareSubject
source: Recipe: {recipeName}
es: Receta: {recipeName}

# shareIngredients
source: 📝 *Ingredients:*
es: 📝 *Ingredientes:*

# sharePreparation
source: 👨‍🍳 *Preparation:*
es: 👨‍🍳 *Preparación:*

# cat1
source: Detox Smoothies
es: Desintoxicantes

# cat2
source: For Constipation
es: Para el Estreñimiento

# cat3
source: For Stress & Anxiety
es: Para el Estrés y la Ansiedad

# cat4
source: For Water Retention
es: Para la Retención de Líquidos

# cat5
source: For Better Circulation
es: Para la Circulación

# cat6
source: For Better Skin
es: Para Mejorar la Piel

# cat7
source: For Muscle Mass
es: Para Aumentar Masa Muscular

# cat8
source: For Abdominal Fat
es: Para Bajar la Grasa Abdominal

# cat9
source: For Headaches
es: Para el Dolor de Cabeza

# cat10
source: For Diabetes
es: Para Personas con Diabetes

# cat11
source: For Hypertension
es: Para la Hipertensión

# cat12
source: For Hemorrhoids
es: Para las Hemorroides

# cat13
source: For Menstrual Pain
es: Para Dolores Menstruales

# cat14
source: For Hangovers
es: Para la Resaca

# cat15
source: For the Flu
es: Antigripales

# cat16
source: For Fatty Liver
es: Para el Hígado Graso

# cat17
source: For Colon Inflammation
es: Para el Colon Inflamado

# cat18
source: For Gastritis
es: Para la Gastritis
